<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg1"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view"
        style="@style/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fadingEdge="none" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffffffff" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/hint_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/amount_hint"
            android:textColor="#ff777777"
            android:textSize="14.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ok_btn"
        style="@style/button_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:text="@string/Ensure" />

</LinearLayout>