<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/AppBackgroundColor"
    android:orientation="vertical"
    android:padding="8.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bar"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:text="@string/amount_title"
                android:textColor="@color/TextColorWhite"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10.0dip" >
                
                <TextView
                    android:id="@+id/charge_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg1"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <LinearLayout
            android:id="@+id/PhoneInputCanva"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <AutoCompleteTextView
                    android:id="@+id/phone_number"
                    style="@style/editbox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/phoneinput_tip"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:popupBackground="@drawable/drop_down_bg"
                    android:singleLine="true"
                    android:textSize="18.0sp" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/contact_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/phone_number_button"
                android:nextFocusLeft="@id/phone_number" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0sp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bar"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:text="@string/select_price"
                android:textColor="@color/TextColorWhite"
                android:textSize="18.0sp" />

            <ImageButton
                android:id="@+id/switcher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10.0dip" />
        </FrameLayout>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/amount_switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>